apiVersion: launchpad.mirantis.com/mke/v1.1
kind: mke
metadata:
  name: mke-kube
spec:
  hosts:
  - address: 35.192.187.40 # IP address of manager node
    role: manager
    ssh:
      keyPath: /home/devops/.ssh/id_rsa # private key generated
      user: devops # the user you create
      port: 22
    privateInterface: eth0 # ip a command gives this .. normally eth0. varies with envs

  - address: 34.70.200.211 # IP address of worker
    role: worker
    ssh:
      keyPath: /home/devops/.ssh/id_rsa
      user: devops
      port: 22
    privateInterface: eth0
  mke:
    version:3.3.7
    adminUsername: admin
    adminPassword: P@ssw0rd_123
    installFlags:
    - --default-node-orchestrator=kubernetes
    - --pod-cidr 10.0.0.0/16
  engine:
    version:20.10.0
    