apiVersion: launchpad.mirantis.com/mke/v1.3
kind: mke
metadata:
 name: my-mke-cluster
spec:
 hosts:
 - ssh:
   address: 3.239.191.77
   user: devops
   port: 22
   keyPath: /home/devops/.ssh/id_rsa
   role: manager
 - ssh:
   address: 3.226.236.199
   user: devops
   port: 22
   keyPath: /home/devops/.ssh/id_rsa
   role: worker
 mke:
   version: 3.3.7
   installFlags:
   - --admin-username=admin
   - --admin-password=P@ssw0rd_123
 mcr:
   version: 19.03.14
 cluster:
   prune: false